STACK=symfony
FOLDERPHAR=apps
FOLDERSQL=database_init
FILESQL=01_symfony.sql
FOLDERLAMPY=./lampy
SERVERNAME=symfony.traefik.me
SYMFONYVERSION=7.3
DOCKERCOMPOSEFILE=docker-compose-lampy.yml
UID=1001
GID=1001

CKEDITOR_LICENSE_KEY=GPL