STACK=symfony
FOLDERPHAR=apps
FOLDERSQL=database_init
FILESQL=01_symfony.sql
FOLDERLAMPY=./lampy
SERVERNAME=symfony.traefik.me
DOCKERCOMPOSEFILE=docker-compose-labstag.yml
UID=1001
GID=1001

CKEDITOR_LICENSE_KEY=GPL